#Plugin Configuration
css-path:0=cpumemstats.css

js-path:0=cpumemstats.js

html-path=cpumemstats.html

js-main-obj="CpuMemStats"

#script or program that outputs to stdout
script-path=cpumemstats.sh

script-background=true

#make plugin start on mirror load
start-on-load=true
